<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BestRestaurantNZ.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Properties/styles.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width="100%">
                <tr>
                    <td align="center">
                        <table>
                            <tr>
                                <td width="20%" rowspan="2">
                                    <img alt="" src="Properties/brnz%20logo.png" /></td>
                                <td width="5%" rowspan="2">&nbsp;</td>
                                <td class="main-top"><strong>The Best of</strong></td>
                            </tr>
                            <tr>
                                <td class="main-bottom"><strong>the Restaurant in NZ</strong></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table width="100%">
                <tr>
                    <td align="center">
                        <table>
                            <tr>
                                <td align="center">
                                    <img alt="" src="Properties/top banner 001.jpg" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sitemap">
            <table width="100%">
                <tr>
                    <td>
                        <table class="table-width">
                            <tr>
                                <td>
                                    <strong>
                                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="master-style5">
                                        </asp:SiteMapPath>
                                    </strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="welcome">
            <table width="100%">
                <tr>
                    <td>
                        <table class="table-width">
                            <tr>
                                <td class="text-align-right">
                                    <strong>
                                        <asp:Label ID="lbUserName" runat="server" CssClass="master-style4"></asp:Label>

                                        <asp:Button ID="btnConnect" runat="server" Text="Logout" CssClass="button-small" OnClick="btnConnect_Click" />
                                    </strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="menu">
            <table width="100%">
                <tr>
                    <td align="center">
                        <table>
                            <tr>
                                <td width="780px" style="background-color:#FF99FF">
                                    <asp:Menu ID="Menu1" runat="server" BackColor="#FF99FF" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Larger" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                        <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="10px" />
                                        <DynamicMenuStyle BackColor="#FFFBD6" />
                                        <DynamicSelectedStyle BackColor="#FFCC66" />
                                        <Items>
                                            <asp:MenuItem NavigateUrl="Search.aspx" Text="Search" Value="Search"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="Contact.aspx" Text="Contact" Value="Contact"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="About.aspx" Text="About" Value="About"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="Favourites.aspx" Text="Favourites" Value="Maintain"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="Login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                                            <asp:MenuItem Text="Admin" Value="Admin">
                                                <asp:MenuItem NavigateUrl="Restaurant.aspx" Text="Maintain Restaurant" Value="Maintain Restaurant"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="Customer.aspx" Text="Maintain Customer" Value="Maintain Customer"></asp:MenuItem>
                                            </asp:MenuItem>
                                        </Items>
                                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                        <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="10px" />
                                        <StaticSelectedStyle BackColor="#FFCC66" />
                                    </asp:Menu>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table width="100%">
                <tr>
                    <td align="center">
                        <table>
                            <tr>
                                <td width="780px">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <table width="100%">
                <tr>
                    <td align="center">
                        <table width="780px" style="background-color:#569cf1;">
                            <tr height="80px">
                                <td width="22%" class="text-align-left" style="padding-left:5px;">Developer: Gi Tae Youn</td>
                                <td width="2%"></td>
                                <td width="64%" class="text-align-center">COPYRIGHT © 1998 - 2020 WWW.BRNZ.CO.NZ</td>
                                <td width="2%"></td>
                                <td width="10%" class="text-align-right" style="padding-right:5px;">
                                    <a href="https://www.facebook.com">
                                        <img src="Properties/Facebook.png" class="auto-style6" /></a>
                                    <a href="https://www.instagram.com">
                                        <img src="Properties/Instagram.png" class="auto-style6" /></a>
                                    <a href="https://www.twitter.com">
                                        <img src="Properties/Twitter.png" class="auto-style6" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
